<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongTa.Message\DongTa.Message.csproj" />
    <ProjectReference Include="..\DongTa.Result\DongTa.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseRepository">
      <HintPath>..\..\ErpBhxhGiaLai\BaseRepository\bin\Release\net8.0\BaseRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
