# MediatRUnitOfWorkSample

./: DongTa Samples.sln  README.md  What New.sln
DongTa.ApiEndPoint/: ApiHelper.cs
DongTa.ApiEndPoint/Urls/: CRUDBase.cs  ControllerName.cs
DongTa.ApiServer/: DongTa.ApiServer.csproj  DongTa.ApiServer.http  Program.cs  appsettings.json
DongTa.ApiServer/Controllers/: AlbumMediatRController.cs  AlbumUowController.cs  ArtistMediatRController.cs  ArtistUowController.cs  CustomerMediatRController.cs  CustomerUowController.cs  GenreMediatRController.cs  GenreUowController.cs  MediaTypeMediatRController.cs  MediaTypeUowController.cs  PlaylistMediatRController.cs  PlaylistUowController.cs
DongTa.ApiServer/Helpers/: ConfigService.cs
DongTa.ApiServer/Properties/: launchSettings.json
DongTa.AspireFirst/DongTa.AspireFirst.ApiService/: DongTa.AspireFirst.ApiService.csproj  Program.cs
DongTa.AspireFirst/DongTa.AspireFirst.ApiService/Endpoints/: AlbumEndpoints.cs
DongTa.AspireFirst/DongTa.AspireFirst.ApiService/Properties/: launchSettings.json
DongTa.AspireFirst/DongTa.AspireFirst.AppHost/: DongTa.AspireFirst.AppHost.csproj  Program.cs
DongTa.AspireFirst/DongTa.AspireFirst.AppHost/Properties/: launchSettings.json
DongTa.AspireFirst/DongTa.AspireFirst.ServiceDefaults/: DongTa.AspireFirst.ServiceDefaults.csproj  Extensions.cs
DongTa.AspireFirst/DongTa.AspireFirst.Web/: DongTa.AspireFirst.Web.csproj  Program.cs  WeatherApiClient.cs
DongTa.AspireFirst/DongTa.AspireFirst.Web/Components/: App.razor  _Imports.razor
DongTa.AspireFirst/DongTa.AspireFirst.Web/Components/Layout/: NavMenu.razor
DongTa.AspireFirst/DongTa.AspireFirst.Web/Components/Pages/: Artist.razor  Home.razor
DongTa.AspireFirst/DongTa.AspireFirst.Web/Properties/: launchSettings.json
DongTa.ConsoleUI/: DongTa.ConsoleUI.csproj  Program.cs
DongTa.DataAccess/: Chinook_MySql_AutoIncrementPKs.sql  DongTa.DataAccess.csproj
DongTa.DataAccess/Contexts/: ChinookContext.cs
DongTa.DataAccess/Extensions/: AlbumUowExtension.cs  ArtistUowExtension.cs  CustomerUowExtension.cs  GenreUowExtension.cs  MediaTypeUowExtension.cs  PlaylistUowExtension.cs
DongTa.DataAccess/Repositories/: AlbumRepository.cs  ArtistRepository.cs  ChinookUow.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
DongTa.DataAccessDapper/: DongTaDapper.cs  IDongTaDapper.cs
DongTa.DataAccessMediatR/: Dependencies.cs  DongTa.DataAccessMediatR.csproj
DongTa.DataAccessMediatR/Commands/Album/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs  EditAlbumCommand.cs  EditAlbumCommandHandler.cs
DongTa.DataAccessMediatR/Commands/Artist/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs  EditArtistCommand.cs  EditArtistCommandHandler.cs
DongTa.DataAccessMediatR/Commands/Customer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommand.cs  EditCustomerCommandHandle.cs
DongTa.DataAccessMediatR/Commands/Genre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  EditGenreCommand.cs  EditGenreCommandHandler.cs
DongTa.DataAccessMediatR/Commands/MediaType/: DeleteMediaTypeCommand.cs  DeleteMediaTypeCommandHandler.cs  EditMediaTypeCommand.cs  EditMediaTypeCommandHandler.cs
DongTa.DataAccessMediatR/Commands/Playlist/: DeletePlaylistCommand.cs  DeletePlaylistCommandHandler.cs  EditPlaylistCommand.cs  EditPlaylistCommandHandler.cs
DongTa.DataAccessMediatR/Queries/Album/: AlbumQuery.cs  AlbumQueryHandler.cs  ListAlbumQuery.cs  ListAlbumQueryHandler.cs
DongTa.DataAccessMediatR/Queries/Artist/: ArtistQuery.cs  ArtistQueryHandler.cs  ListArtistQuery.cs  ListArtistQueryHandler.cs
DongTa.DataAccessMediatR/Queries/Customer/: CustomerQuery.cs  CustomerQueryHandler.cs  ListCustomerQuery.cs  ListCustomerQueryHandler.cs
DongTa.DataAccessMediatR/Queries/Genre/: GenreQuery.cs  GenreQueryHandler.cs  ListGenreQuery.cs  ListGenreQueryHandler.cs
DongTa.DataAccessMediatR/Queries/MediaType/: ListMediaTypeQuery.cs  ListMediaTypeQueryHandler.cs  MediaTypeQuery.cs  MediaTypeQueryHanddler.cs
DongTa.DataAccessMediatR/Queries/Playlist/: ListPlaylistQuery.cs  ListPlaylistQueryHandler.cs  PlaylistQuery.cs  PlaylistQueryHandler.cs
DongTa.DesktopUI/: DongTa.DesktopUI.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
DongTa.Domain/: DongTa.Domain.csproj  efpt.config.json
DongTa.Domain/Dtos/: AlbumDto.cs  ApiResultDto.cs  ArtistDto.cs  CustomerDto.cs  GenreDto.cs  MediaTypeDto.cs  PlaylistDto.cs
DongTa.Domain/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IChinookUow.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs
DongTa.Domain/Mapping/: AlbumMapper.cs  ArtistMapper.cs  CustomerMapper.cs  GenreMapper.cs  MediaTypeMapper.cs  PlaylistMapper.cs
DongTa.Domain/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
DongTa.Message/: LevelMessage.cs  Message.cs
DongTa.Result/: ApiResult.cs  ApiResultExtension.cs  DongTa.Result.csproj
