<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongTa.Domain\DongTa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseRepository">
      <HintPath>..\..\ErpBhxhGiaLai\BaseRepository\bin\Release\net8.0\BaseRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
