<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongTa.ApiEndPoint\DongTa.ApiEndPoint.csproj" />
    <ProjectReference Include="..\DongTa.Domain\DongTa.Domain.csproj" />
  </ItemGroup>

</Project>