<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DongTa.DataAccessDapper\DongTa.DataAccessDapper.csproj" />
    <ProjectReference Include="..\..\DongTa.DataAccessMediatR\DongTa.DataAccessMediatR.csproj" />
    <ProjectReference Include="..\..\DongTa.DataAccess\DongTa.DataAccess.csproj" />
    <ProjectReference Include="..\..\DongTa.Domain\DongTa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ErpBhxhGialai.ConfigurationService">
      <HintPath>..\..\..\ErpBhxhGiaLai\ErpBhxhGialai.ConfigurationService\bin\Debug\net8.0\ErpBhxhGialai.ConfigurationService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
