<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongTa.AspireFirst.ServiceDefaults\DongTa.AspireFirst.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseRepository">
      <HintPath>..\..\..\ErpBhxhGiaLai\BaseRepository\bin\Release\net8.0\BaseRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
