<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongTa.ApiEndPoint\DongTa.ApiEndPoint.csproj" />
    <ProjectReference Include="..\DongTa.Domain\DongTa.Domain.csproj" />
  </ItemGroup>

</Project>
